import 'dotenv/config'

# Your public ICS feed for "Available Ice"
AVAILABILITY_ICS_URL=https://calendar.google.com/calendar/ical/35172ea334dff4f2b0aed9b984d64172e6b48a3b680431b98c72e147b49011bf%40group.calendar.google.com/private-150fcc878d2c676ead058853b5e717c9/basic.ics
# Stripe
STRIPE_SECRET_KEY=sk_test_51SDWBq2KEMFy8P7EOd1eYTFmfWvzy6EbCncNnQnPOO5Y0SbbjnFHH573kKXJE01SbiCqIKts0yFfYt5vkNRmuEwA006CDZEijF
STRIPE_WEBHOOK_SECRET=whsec_e06c9b00c6b95bb8d23ac6082d56032dd3fc6395b7087e61fbfed9caec40261c
SUCCESS_URL=http://localhost:5173/success
CANCEL_URL=http://localhost:5173/cancel

# Supabase (server-side)
SUPABASE_URL=https://klzxczcjshabzmbfirno.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsenhjemNqc2hhYnptYmZpcm5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM0NzMyNiwiZXhwIjoyMDc0OTIzMzI2fQ.QUasHS_EmBSsfc6YASuChVdokP0BDvFDHmL1il7ivpY

# App
PORT=8080
CLIENT_ORIGIN=http://localhost:5173

# Resend (Confirmation Email)
RESEND_API_KEY=re_XQWMn7eY_2gNfUDsmGQ1XLbfshKwNQxYs
FROM_EMAIL="Wings Arena <onboarding@resend.dev>"
ADMIN_EMAIL="amannino@wingsarena.com"
TIMEZONE=America/New_York


